{
  "name": "node-monte-carlo",
  "version": "1.0.0",
  "description": "An utility to run Monte Carlo simulations in Node.js",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node test"
  },
  "keywords": [
    "monte",
    "carlo",
    "simulation"
  ],
  "author": "Hubert Maslin <hubert.maslin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "flexible-toolkit": "^1.0.3"
  }
}
